# ColorHarmony

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/colorharmony/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/florian/colorharmony_theory_stragety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorharmony/: CalculateHarmonyCalculator.java  ColorPickerActivity.java  CursorRecyclerViewAdapter.java  EditPreferences.java  FavoriteColor.java  FavoriteColorsFragment.java  FavoriteUpdatedEvent.java  FavoritesActivity.java  FavoritesLoadedEvent.java  FavoritesUpdatedEvent.java  GMailSender.java  HarmonyEvent.java  IntroActivity.java  JSSEProvider.java  MainActivity.java  MyContextWrapper.java  MyCursorAdapter.java  ReturnedEvent.java  SQLiteHelper.java  SupportAdapter.java  SupportMeObject.java  TacticAdapter.java  TacticItem.java  UpdatedEvent.java
app/src/main/java/com/florian/colorharmony_theory_stragety/: CalculateHarmonyCalculator.java  ColorPickerActivity.java  CursorRecyclerViewAdapter.java  EditPreferences.java  FavoriteColor.java  FavoriteColorsFragment.java  FavoriteUpdatedEvent.java  FavoritesActivity.java  FavoritesLoadedEvent.java  FavoritesUpdatedEvent.java  GMailSender.java  GiveMoneyFragment.java  HarmonyEvent.java  IntroActivity.java  (+12 more)
app/src/main/res/drawable/: background_dialog.xml  circle.xml  ic_analogous_harmony.xml  ic_complementary_alert_image.xml  ic_complementary_harmony.xml  ic_delete_black_10dp.xml  ic_error_black_24dp.xml  ic_monochromatic_harmony.xml  ic_split_complementary_harmony.xml  ic_tetradic_harmony.xml  ic_triadic_harmony.xml  rectangle.xml  rectangle_banner.xml  round_button.xml  round_button_day.xml  round_button_night.xml  star.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_content.xml  color_picker.xml  empty_view.xml  favoirte_color_dialog_2_colors.xml  favoirte_color_dialog_3.xml  favorite_color_dialog_4.xml  favorite_colors_fragment.xml  favorites_row.xml  harmony_tactic_spinner.xml  save_palete_dialog.xml  support_me_dialog.xml  support_row.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw600dp/: color_picker.xml  favorites_row.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+427 files in other folders)
