apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.florian.colorharmony_theory_strategy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("freedom")

    productFlavors {
        google {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.android.support:percent:28.2.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.pranavpandey.android:dynamic-utils:1.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v13:28.0.2'
    implementation 'com.android.support:support-fragment:28.0.0-alpha1'
    implementation 'com.android.support:support-fragment:28.1.1'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
