<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/support_dialog_header"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/support_dialog_text"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/support_header_text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_dialog_header" />

    <ListView
        android:id="@+id/support_list_view"
        android:layout_width="0dp"
        android:layout_height="247dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_dialog_text" />

    <ImageView
        android:id="@+id/support_dialog_love"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/support_dialog_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/support_dialog_header"
        app:layout_constraintTop_toTopOf="@+id/support_dialog_header"
        android:src="@drawable/heart_icon" />

    <ImageButton
        android:id="@+id/support_me_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/support_dialog_love"
        app:layout_constraintStart_toStartOf="@+id/support_dialog_header"
        app:layout_constraintTop_toTopOf="@+id/support_dialog_love"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@color/fbutton_color_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>